spring.application.name=ecommerce

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_directory
spring.datasource.username=root
spring.datasource.password=Root@45

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
